@charset "UTF-8";
/* CSS Document */

@font-face {
    font-family: 'social';
    src: url('/fonts/socialico-webfont.eot');
    src: url('/fonts/socialico-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/socialico-webfont.woff') format('woff'),
         url('/fonts/socialico-webfont.ttf') format('truetype'),
         url('/fonts/socialico-webfont.svg#socialicoregular') format('svg');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'georgia-italic';
    src: url('/fonts/georgia_italic-webfont.eot');
    src: url('/fonts/georgia_italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/georgia_italic-webfont.woff') format('woff'),
         url('/fonts/georgia_italic-webfont.ttf') format('truetype'),
         url('/fonts/georgia_italic-webfont.svg#georgiaitalic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
  font-family: 'mission-gothic-thin-italic';
  src: url('/fonts/mission_gothic_thin_italic-webfont.eot');
  src: url('/fonts/mission_gothic_thin_italic-webfont.svg#mission_gothicthin_italic') format('svg'),  url('../fonts/mission_gothic_thin_italic-webfont.eot?#iefix') format('embedded-opentype'),  url('../fonts/mission_gothic_thin_italic-webfont.woff') format('woff'),  url('../fonts/mission_gothic_thin_italic-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'mission-gothic-thin';
  src: url('/fonts/mission_gothic_thin-webfont.eot');
  src: url('/fonts/mission_gothic_thin-webfont.svg#mission_gothicthin') format('svg'),  url('../fonts/mission_gothic_thin-webfont.eot?#iefix') format('embedded-opentype'),  url('../fonts/mission_gothic_thin-webfont.woff') format('woff'),  url('../fonts/mission_gothic_thin-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

/****
UNIVERSAL
*****/

* {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: #000;
}

a.box-link {
  font-family: mission-gothic-thin-italic, Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-style: italic;
  border: 1px solid #000;
  padding: 4px 5px 2px 5px;
  transition: ease-in-out .2s;
}

a.box-link:hover {
  background: #BDBDBD;
  color: #fff;
  transition: ease-in-out .2s;
}

h1 {
  font-family: mission-gothic-thin, Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 4em;
}

p {
  font-family: mission-gothic-thin, Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 1.5em;
}

.clearfloats {
  clear: both;
}
/*******
HEADER
******/

header {
  width: 100%;
  background: rgba(240, 243, 243, 0.9);
  height: 175px;
  margin: 0 auto;
  text-align: center;
  padding: 0;
  position: fixed;
  top: 0;
  z-index: 10;
}

#logo {
  width: 326px;
  height: 115px;
  background: url(/img/freshouse-logo.png) no-repeat;
  margin: 10px auto;
}

#header-contain {
  width: 100%;
  max-width: 1060px;
  margin: 0 auto;
}

#social-connect {
  position: absolute;
  top: 10px; right: 10px;
}

#social-buttons {
  font-family: social, sans-serif;
  font-size: 2.3em;
}

ul, li {
  text-decoration: none;
  list-style: none;
  display: inline;
}

#social-buttons li {
  padding: 0 5px;
}

#social-buttons a {
  text-decoration: none;
  color: #7b96cd;
  transition: ease-in .2s;
}

#social-buttons a:hover {
  color: #36496e;
  transition: ease-in .2s;
}

nav li {
  font-family: georgia-italic, Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
  text-transform: uppercase;
  font-style: italic;
}

nav li a {
  color: #000;
  border-left: none;
  border-right: none;
  padding: 0 9px;
}

nav li a:hover {
  border-left: 1px solid #8D8D8D;
  border-right: 1px solid #8D8D8D;
  padding: 0 8.5px;
}

/****
ABOUT
*****/

#about {
  text-align: center;
  margin: 0 auto;
  width: 100%;
  padding-bottom: 30px;
}

#about-contain {
  width: 100%;
  max-width: 1060px;
  margin: 0 auto;
  position: relative;
}

img #splash {
  text-align: center;
}

#about h1 {
  position: absolute;
  bottom: 80px;
  left: 0; right: 0;
  margin: 0 auto;
}

#about p {
  display: inline;
  padding: 0 5px;
}

/****
SHOP
****/

#shop {
  width: 100%;
  height: 697px;
  background: url(/img/kitchen) center center no-repeat;
  background-size: cover;
}

#shop-contain {
  width: 100%;
  max-width: 1060px;
  height: 697px;
  margin: 0 auto;
  position: relative;
  padding: 3px 0px;
}

#shop h1{
  text-transform: uppercase;
  color: white;
  font-weight: bold;
}

#shop h1 span{
  background-color: rgba(0, 0, 0, 0.4);
  padding: 15px 5px 5px 5px;
}

#shop p.link{
  margin-top: 140px;
  text-align: center;
}

#shop a.box-link{
  font-size: 3em;
  border: 3px solid black;
}

/****
VIDEO
****/

#video {
  width: 100%;
  height: 500px;
}

#video-contain {
  width: 100%;
  max-width: 1060px;
  height: 500px;
  margin: 0 auto;
  position: relative;
  padding: 3px 0px;
}

#video-contain h1{
  text-align: center;
}

#placeholder{
  width: 485px;
  height: 310px;
  background-color: black;
  float: left;
}

#videotext{
  width: 390px;
  float: left;
  margin-left: 50px;
}

#video p.link{
  display: inline-block;
  margin-top: 100px;
  margin-right: 15px;
}

/****
FOOTER
****/

#footer{
  background-color: #e4ecef;
  width: 100%;
  height: 500px;
  padding-top: 50px;
}

#footer-contain {
  width: 100%;
  max-width: 1060px;
  height: 560px;
  margin: 0 auto;
  position: relative;
  padding: 3px 0px;
}

#footer h1, #footer p{
  text-align: center;
}

form{
  margin-top: 30px;
}

form input, form textarea, form button {
  font-family: mission-gothic-thin, Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
  display: block;
  margin-top: 5px;
  margin-bottom: 5px;
  width: 350px;
  margin-left: auto;
  margin-right: auto;
}

form textarea{
  height: 100px;
}

form button{
  border: none;
  background-color: #7b96cd;
  color: white;
  font-size: 2em;
  padding-top: 5px;
  transition: ease-in-out .2s;
}

form button:hover{
  background-color: #36496e;
  transition: ease-in-out .2s;
}

/****
FAQ PAGE
****/

.sub-head {
  padding-top: 400px;
  background: url(/img/subpage-water.jpg) center center no-repeat;
  background-size: cover;
  height: 500px;
  position: relative;
  z-index: -100;
}

h1.sub-head-title {
  font-family: georgia-italic, Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
  //font-style: italic;
  font-weight: lighter;
  text-align: center;
  position: absolute;
  top: 240px;
  left: 0; right: 0;
  margin: 0 auto;
}

section#faq {
  max-width: 1060px;
  width: 100%;
  background: rgba(255,255,255,0);
  margin-top: -300px;
  margin-left: auto;
  margin-right: auto;
}

p.big {
  width: 85px;
  font-family: georgia-italic, Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
  font-style: italic;
  font-size: 4em;
  float: left;
  padding-right: 20px;
  padding-bottom: 20px;
}

p.question, p.answer {
  width: 945px;
  font-family: mission-gothic-thin, Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: lighter;
  float: left;
  padding-top: 20px;
}

p.question {
  font-size: 2em;
}

article {
  padding-bottom: 80px;
}
